<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/members.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="swiper/swiper-bundle.css">
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css">
    <title>Members | Envisioners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #member1{
        margin-top: 200px;
    }
    
    .member-btn{
        z-index: 10;
        top: 40%;
        right: 0;
        position: fixed;
        
    }
    .member-btn a{
        background-color: #005dff;
        padding: 1rem 1.5rem 1rem 1rem;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);

    }
    @media(max-width:600px){
        #member1{margin-top: 100px;}
        .member-btn{
            position: relative;
            margin: 20px;
            margin-left: 0;
        }
        .member-btn a{
            clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%);

        }
    }
</style>
<body>
    <nav id="navbar">
        <div class="logo" id="env-logo"><a href="index.html"><img src="img/en.png"> </a> </div>

        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="blog-home.html">Blogs</a> </li>
            <li> <a href="social-post.html">Photos</a> </li>
            <li><a href="videos.html">Videos</a></li>
            <li> <a href="explanation.html">Explanation</a></li>
            <li> <a href="members.html">Members</a></li>

            <li> <a href="about.html">About Us</a></li>


        </ul>
        <div class="menu-btn" onclick="showOverlay()" id="open">
            <span class="burger1"></span>
        </div>
    </nav>

    <div class="menu-overlay" id="menu-overlay">
        <span id="close" style="font-size: 2rem;cursor: pointer;" onclick="closeOverlay()">&#10006</span>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="blog-home.html">Blogs</a> </li>
            <li> <a href="social-post.html">Photos</a> </li>
            <li><a href="videos.html">Videos</a></li>
            <li> <a href="explanation.html">Explanation</a></li>
            <li> <a href="members.html">Members</a></li>

            <li> <a href="about.html">About Us</a></li>


        </ul>
    </div>
    
<h1 id="member1" style=" background: rgba( 29, 132, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8.0px );
-webkit-backdrop-filter: blur( 8.0px );
padding: 1rem;
border: 1px solid rgba( 255, 255, 255, 0.18 );">Our Co-Founding Members</h1>
<div class="member-cards">
    <div class="card" data-aos="fade-up" data-aos-duration="1000">
        <div class="card-img">
            <img src="img/members/rishikeshgiri.jpg">
        </div>
        <div class="info">
            <h1 id="name">Suvarna K. Chhetri</h1><br>
            <span id="skills">Skills:<br> Still Reading</span><br>
            <a href="#" ><img src="img/vectors/icons/004-facebook.svg" id="icons"></a>
            <a href="#" ><img src="img/vectors/icons/003-instagram.svg" id="icons"></a>
            <a href="tel:9816863900" ><img src="img/vectors/icons/001-phone-call.svg" id="icons"></a>
        </div>
    </div>
    <div class="card" data-aos="fade-up" data-aos-duration="1000">
        <div class="card-img">
            <img src="img/members/pannalalbk.jpg">
        </div>
        <div class="info">
            <h1 id="name">Pannalal B.K</h1><br>
            <span id="skills">Skills:<br>Innovating Ideas</span>
            <br>
            <a href="#" ><img src="img/vectors/icons/004-facebook.svg" id="icons"></a>
            <a href="#" ><img src="img/vectors/icons/003-instagram.svg" id="icons"></a>
            <a href="tel:9861169143" ><img src="img/vectors/icons/001-phone-call.svg" id="icons"></a>
        </div>
    </div>
</div>
<h1 style="background: rgba( 29, 132, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8.0px );
-webkit-backdrop-filter: blur( 8.0px );
padding: 1rem;
border: 1px solid rgba( 255, 255, 255, 0.18 );">Our Other Members</h1>
    <div class="member-btn"><a href="https://forms.gle/Bm8u2kauXpd833x37" target="_blank">Want to Become our Member?</a></div>

<footer>
    <div class="not-map">
    <div class="quick-links">
        <h1>Explore</h1>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog-home.html">Blogs</a></li>
        <li><a href="social-post.html">Photos</a></li>
        <li><a href="about.html">About</a></li>
    </div>
    <div class="about">
        <h1>About Envisioners</h1>
        <p> Providing certainty to the future is quite impossible but creating a better and promising future is all upon how we use our time and skills in the present. So, we are the group of individuals having the vision to improvise the future with our skills. Join us and contribute for a better future.

        </p>
    </div>
    <div class="social-links">
        <h1>Stay Connected</h1>
        <li> <a href="https://www.facebook.com/theenvisionersnepal"><img src="img/vectors/icons/004-facebook.svg">  Facebook</a></li>
        <li><a href="https://www.instagram.com/envisionnepal/"><img src="img/vectors/icons/003-instagram.svg">  Instagram</a></li>
        <li><a href="https://twitter.com/envisionnepal10"><img src="img/vectors/icons/001-twitter.svg">  Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UCx1kyWF_pbFTcBNz-yp6rBg"><img src="img/vectors/icons/004-youtube.svg">  Youtube</a></li>
    </div>
    <div class="address">
        <h1>Contact Us</h1>
        <li> <img src="img/vectors/icons/001-placeholder.svg">  Tokha-3, Kathmandu, Nepal</li>
        <li><a href="mailto:envisioners1010@gmail.com"> <img src="img/vectors/icons/002-gmail.svg">  envisioners1010@gmail.com</a></li>
        <li><a href="tel:+977-9808399325"><img src="img/vectors/icons/001-phone-call.svg">  +977-9808399325</a></li>
    </div>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d882.5794463992103!2d85.32758123727085!3d27.76918083872847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1ec413c4f615%3A0xa10c89d5bd7cdfe7!2sEkulag%20Tool!5e0!3m2!1sen!2snp!4v1612970371009!5m2!1sen!2snp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
</footer>

<script type="text/javascript">
(function(){
var i, e, d = document, s = "script";i = d.createElement("script");i.async = 1;
i.src = "https://cdn.curator.io/published/37af17cd-e593-4390-b4d5-5d04c9f8ec59.js";
e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
})();
</script>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
    var x = window.matchMedia("(min-width: 1000px)");
    var y = window.matchMedia("(max-width: 1000px)");
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos &&  x.matches) {
    document.getElementById("env-logo").style.height = "100px";
    document.getElementById("navbar").style.background = "#005dff";

  }
  if(prevScrollpos < currentScrollPos && x.matches){
    document.getElementById("env-logo").style.height = "0";
    document.getElementById("navbar").style.background = "#005dff";
  }
     else {
        
    document.getElementById("navbar").style.background = "rgba(0, 94, 255, 0.678)";
  }
  if(prevScrollpos > currentScrollPos && y.matches){
      document.getElementById("navbar").style.background = "rgba(0, 94, 255, 0.308)";
  }
  if(prevScrollpos < currentScrollPos && y.matches){
      document.getElementById("navbar").style.background = "#005dff";
  }
  prevScrollpos = currentScrollPos;
}
    </script> 
   <script type="text/javascript" src="js/index.js"></script> 
   <script type="text/javascript" src="js/smoothscroll.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>

   <script type="text/javascript" src="js/animation.js"></script> 
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
    AOS.init();
  </script>
  
  <script src="swiper/swiper-bundle.js"></script>
  <script src="swiper/swiper-bundle.min.js"></script>
  <script>
      var swiper = new Swiper('.swiper-container', {
          loop: true,
          effect: 'fade',
          speed: 1300,

          pagination: {
              el: '.swiper-pagination',
              dynamicBullets: true,
          },
          autoplay:{
              delay: 2000,
          },
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },
      });
  </script>
</body>
</html>
<!-- 
<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->